body, header, footer, ul, li
  margin: 0
  padding: 0
  line-height: 1.0
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif

h1, h2, h3, h4, p
  margin: 0
  padding: 0
  font-weight: normal

html
  font-size: 62.5%

body
  font-size: 1.6rem
  color: hsl(210, 40%, 30%)

  div
    display: grid
    grid-template-rows: auto auto auto
    grid-template-columns: 1fr 50% 1fr

    & > header.site-header
      grid-row: 1
      grid-column: 2
      padding: 10rem 0 3rem

    & > main
      grid-row: 2
      grid-column: 2

    & > footer.site-footer
      grid-row: 3
      grid-column: 2
      padding: 3rem 0 5rem

header.site-header
  display: grid
  grid-template-rows: auto auto
  grid-template-columns: 10rem auto

  h1
    grid-row: 1
    grid-column: 2
    padding: 3rem 0 0
    font-size: 2.5rem

    span
      padding: 0 1rem
      font-size: 1.8rem

      &::before
        content: ": "

  p
    grid-row: 2
    grid-column: 2
    font-size: 1.4rem

    img
      position: relative
      top: 0.3rem
      display: inline-block
      height: 1.6rem
      padding-right: 0.7rem
  
  div.icon
    grid-row: 1 / 3
    grid-column: 1
    width: 8rem
    height: 8rem
    background: url("/images/y047aka.png")
    background-size: cover
    border-radius: 50%

main
  border-top: solid 0.5rem hsla(210, 40%, 30%, 0.05)
  border-bottom: solid 0.5rem hsla(210, 40%, 30%, 0.05)

  section
    padding: 3rem 0 4rem

    & + section
      border-top: solid 0.5rem hsla(210, 40%, 30%, 0.05)

  h1
    padding: 1rem 0
    font-size: 2rem

  * + h1
    margin-top: 2rem

  a
    color: hsl(210, 100%, 40%)
    text-decoration: none

  ul
    padding-left: 2em
    list-style: square

    li
      line-height: 2.6rem

  table.heatmap
    border-spacing: 0.3rem

    th
      position: relative
      height: 1em
      font-size: 1.2rem
      font-weight: normal

      span
        position: absolute
        top: 0
        left: 0
    
    td
        width: 0.8vw
        height: 0.8vw
        background: hsla(210, 40%, 30%, 0.05)

    td:not([data-tooltip=""])
      position: relative
      background: hsl(210, 100%, 40%)

      &:hover::before
        position: absolute
        top: -4rem
        left: 0
        display: block
        width: 20rem
        padding: 0.5rem
        content: attr(data-tooltip)
        background: hsl(210, 100%, 40%)
        color: #FFF
        border-radius: 0.2rem

footer.site-footer
  .copyright
    text-align: right
    font-size: 1.4rem