@charset "UTF-8";
body, header, footer, ul, li {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
}

h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-weight: bold;
  color: #000;
}

header.site-header {
  position: absolute;
  top: 3.5rem;
  left: 5%;
}
header.site-header h1 {
  font-size: 2.2rem;
}

nav.global-menu {
  position: absolute;
  top: 4rem;
  right: 5%;
}
nav.global-menu ul {
  position: relative;
  right: -2rem;
  display: grid;
  grid-auto-flow: column;
  column-gap: 2rem;
  justify-content: center;
  list-style: none;
}
nav.global-menu ul li a {
  position: relative;
  left: -1rem;
  padding: 0 1rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
}
nav.global-menu ul li a img {
  position: relative;
  top: 0.2rem;
  display: inline-block;
  padding-right: 0.5rem;
}

main {
  display: grid;
  padding: 10rem 0 0;
  grid-template-rows: auto auto;
}
@media screen and (max-width: 479px) {
  main {
    grid-template-columns: 1.5rem 1fr 1.5rem;
  }
}
@media screen and (min-width: 480px) and (max-width: 1279px) {
  main {
    grid-template-columns: 1fr 75% 1fr;
  }
}
@media screen and (min-width: 1280px) {
  main {
    grid-template-columns: 5% 1fr 2.5% 1fr 2.5% 1fr 5%;
  }
  main > section.profile {
    grid-column: 2;
  }
  main > section.elm {
    grid-column: 2;
  }
  main > section.racing {
    grid-column: 4;
  }
  main > section.organization {
    grid-column: 6;
  }
}
main > section {
  grid-column: 2;
}
main section {
  padding: 3rem 0 4rem;
}
main section + section {
  border-top: solid 0.1rem #666;
}
main h1 {
  padding: 1rem 0 1rem 1rem;
  font-size: 2rem;
}
main a {
  text-decoration: none;
}
main ul li {
  list-style: none;
  padding: 0.5rem 0;
}
main ul li a {
  display: block;
  padding: 1.5rem 1.5rem;
  font-size: 1.3rem;
  font-weight: normal;
  line-height: 1.6;
  background: #000;
  color: #FFF;
  border-radius: 1.5rem;
}
main ul li a.telstar {
  background: #FE0;
  color: #000;
}
main ul li a.sorabatake {
  background: #00a5c1;
}
main ul li a h2 {
  font-size: 1.7rem;
}

section.profile {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 10rem auto;
}
section.profile h1 {
  grid-row: 1;
  grid-column: 2;
  padding: 3rem 0 0;
  font-size: 2.5rem;
}
section.profile p {
  grid-row: 2;
  grid-column: 2;
  font-size: 1.5rem;
}
section.profile p img {
  position: relative;
  top: 0.3rem;
  display: inline-block;
  height: 1.5rem;
  padding-right: 0.7rem;
}
section.profile div.icon {
  grid-row: 1/3;
  grid-column: 1;
  width: 8rem;
  height: 8rem;
  background: url("/assets/images/y047aka.png");
  background-size: cover;
  border-radius: 50%;
}

footer.site-footer {
  position: absolute;
  right: 5%;
  bottom: 4rem;
}
